# ATP-Music-Player

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/chris/atp_music_player/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chris/atp_music_player/: ATPApplication.java  ATPApplication.kt  Constants.kt  Extensions.kt  Models.kt
app/src/main/java/com/example/chris/atp_music_player/adapters/: AlbumListAdapter.java  AlbumListAdapter.kt  ArtistListAdapter.java  ArtistListAdapter.kt  CursorRecyclerAdapter.java  DrawerListAdapter.java  FavoritesListAdapter.java  FavoritesListAdapter.kt  GenreListAdapter.java  GenreListAdapter.kt  LibraryPagerAdapter.java  LibraryPagerAdapter.kt  OnSongOverflowMenuClicked.java  RecentSongsListAdapter.java  SongListAdapter.java  SongListAdapter.kt  SongSubsetListAdapter.java
app/src/main/java/com/example/chris/atp_music_player/db/: MediaStoreDBHelper.java  MusicLibraryDbContract.java  MusicLibraryDbHelper.java
app/src/main/java/com/example/chris/atp_music_player/loaders/: AlbumListLoader.java  ArtistListLoader.java  GenreListLoader.java  GenreSubsetListLoader.java  MusicQueryLoader.java  SongListLoader.java  SubsetListLoader.java
app/src/main/java/com/example/chris/atp_music_player/models/: Album.java  Artist.java  DrawerItem.java  Genre.java  Song.java
app/src/main/java/com/example/chris/atp_music_player/playback/: MediaProvider.kt  MediaStoreDb.kt  PlaybackEvents.kt  PlaybackService.kt
app/src/main/java/com/example/chris/atp_music_player/presenters/: IMainPresenter.java  MainPresenter.java
app/src/main/java/com/example/chris/atp_music_player/provider/: MediaStoreDb.java  MusicProvider.java
app/src/main/java/com/example/chris/atp_music_player/receivers/: ReceiverMessages.java
app/src/main/java/com/example/chris/atp_music_player/services/: LocalPlaybackService.java  MusicPlayback.java
app/src/main/java/com/example/chris/atp_music_player/transform/: PaletteTransformation.java
app/src/main/java/com/example/chris/atp_music_player/ui/: ATPDataFragment.java  ATPListFragment.kt  AlbumListFragment.java  AlbumListFragment.kt  ArtistListFragment.java  ArtistListFragment.kt  BaseServiceActivity.java  FavoritesFragment.java  FavoritesFragment.kt  GenreListFragment.java  GenreListFragment.kt  LibraryFragment.java  LibraryFragment.kt  MainActivity.java  MainActivity.kt  NowPlayingWidget.kt  RecentSongsFragment.java  RecentSongsFragment.kt  SongGenreSubsetActivity.java  SongGenreSubsetActivity.kt  SongListFragment.java  SongListFragment.kt  SongSubsetActivity.java  SongSubsetActivity.kt
app/src/main/java/com/example/chris/atp_music_player/ui/activities/: BaseActivity.java  BaseServiceActivity.java  MainActivity.java  RecentSongsFragment.java  SongGenreSubsetActivity.java  SongSubsetActivity.java
app/src/main/java/com/example/chris/atp_music_player/ui/fragments/: AlbumListFragment.java  ArtistListFragment.java  FavoritesFragment.java  (+4 more)
app/src/main/java/com/example/chris/atp_music_player/utils/: AlbumArtUtils.java  Constants.java  ResourceUtils.java
app/src/main/java/com/example/chris/atp_music_player/widgets/: ScrimInsetsFrameLayout.java
app/src/main/res/drawable/: seekbar_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_song_genre_subset.xml  activity_song_subset.xml  artist_album_list.xml  base_toolbar.xml  drawer_list_item.xml  fragment_artist_list.xml  fragment_favorites.xml  fragment_genre_list.xml  fragment_library.xml  fragment_recent_songs.xml  fragment_song_list.xml  item_artist_list.xml  item_drawer_list.xml  item_drawer_list_header.xml  item_genre_list.xml  item_remote_notif.xml  item_song_list.xml  no_data.xml  now_playing_view.xml  sliding_layout_top.xml  song_list.xml  transparent_toolbar.xml
app/src/main/res/menu/: drawer_menu.xml  song_overflow_fav_menu.xml  song_overflow_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+3 files in other folders)
