<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/menu_group_1">
        <item
            android:id="@+id/menu_library"
            android:icon="@drawable/ic_lib_24dp"
            android:title="@string/menu_lib" />
        <item
            android:id="@+id/menu_fav"
            android:icon="@drawable/ic_favorites_24dp"
            android:title="@string/menu_favs" />
        <item
            android:id="@+id/menu_recent"
            android:icon="@drawable/ic_playlist_24dp"
            android:title="@string/menu_recent" />
    </group>
</menu>