<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:background="@color/black"
            android:elevation="4dp"
            tools:ignore="ContentDescription"/>

        <ImageView
            android:id="@+id/song_subset_img"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:alpha="0.7"
            android:elevation="4dp"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/song_subset_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/song_subset_img"
            android:orientation="vertical"/>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <include
            android:id="@+id/toolbar"
            layout="@layout/transparent_toolbar"
            android:fitsSystemWindows="true"/>

    </FrameLayout>

</FrameLayout>