<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/drawer_item_height"
    android:paddingEnd="@dimen/drawer_item_horizontal_padding"
    android:paddingStart="@dimen/drawer_item_horizontal_padding">

    <TextView
        android:id="@+id/drawer_list_item_text"
        tools:text="Test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"/>

</LinearLayout>