<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/double_list_text_height"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:paddingLeft="@dimen/double_list_text_padding_start"
    android:paddingRight="@dimen/double_list_text_padding_start"
    android:paddingTop="@dimen/double_list_text_padding_top_bold">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:fontFamily="sans-serif-light"
        android:maxLines="1"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="Forever"/>

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_gravity="center_vertical"
        android:fontFamily="sans-serif-light"
        android:maxLines="1"
        android:textSize="14sp"
        tools:text="Drake - Album "/>

    <ImageButton
        android:id="@+id/overflow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@null"
        android:src="@drawable/ic_action_overflow"
        tools:ignore="contentDescription"/>

</RelativeLayout>