<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/single_list_text_height"
    android:paddingStart="@dimen/single_list_text_padding_start"
    android:paddingEnd="@dimen/single_list_text_padding_start"
    android:paddingLeft="@dimen/single_list_text_padding_start"
    android:paddingRight="@dimen/single_list_text_padding_start">

    <TextView
        android:id="@+id/drawer_list_item_text"
        tools:text="Library"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"/>

</LinearLayout>