<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="12dp">

    <ImageView
        android:id="@+id/item_remote_notif_img"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/item_remote_notif_title"
        style="@style/NotifTextTitleTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/item_remote_notif_img"
        android:layout_toRightOf="@id/item_remote_notif_img"
        tools:text="Song Title"/>

    <TextView
        android:id="@+id/item_remote_notif_artist"
        style="@style/NotifTextSubtitleTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_remote_notif_title"
        android:layout_toEndOf="@id/item_remote_notif_img"
        android:layout_toRightOf="@id/item_remote_notif_img"
        tools:text="Song Artist"/>

</RelativeLayout>