<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/double_list_text_height"
    android:paddingStart="@dimen/double_list_text_padding_start"
    android:paddingEnd="@dimen/double_list_text_padding_start"
    android:paddingLeft="@dimen/double_list_text_padding_start"
    android:paddingRight="@dimen/double_list_text_padding_start"
    android:paddingTop="@dimen/double_list_text_padding_top">

    <TextView
        android:id="@+id/item_song_list_title"
        tools:text="Forever"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/item_song_list_subtitle"
        tools:text="Drake - Album "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="14sp" />

</LinearLayout>