<?xml version="1.0" encoding="utf-8"?>
<com.example.chris.atp_music_player.ui.NowPlayingWidget
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/now_playing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/sliding_layout_top"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="@color/blue"
        android:elevation="8dp"
        android:padding="@dimen/activity_horizontal_margin">

        <ImageView
            android:id="@+id/song_toggle_playback"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            tools:ignore="ContentDescription"/>

        <TextView
            android:id="@+id/song_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@id/song_toggle_playback"
            android:layout_toStartOf="@id/song_toggle_playback"
            android:maxLines="1"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/song_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/song_title"
            android:layout_toLeftOf="@id/song_toggle_playback"
            android:layout_toStartOf="@id/song_toggle_playback"
            android:maxLines="1"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textColor="@color/white"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/album_art"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription"/>

    <RelativeLayout
        android:id="@+id/sliding_layout_top_song_info_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:maxLines="1"
            android:paddingBottom="5dp"
            android:textColor="@color/blue"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/artist"
            android:fontFamily="sans-serif-light"
            android:maxLines="1"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/album"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/title"
            android:fontFamily="sans-serif-light"
            android:maxLines="1"
            android:textSize="20sp"/>
    </RelativeLayout>

    <SeekBar
        android:id="@+id/sliding_layout_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:paddingLeft="0px"
        android:paddingRight="0px"
        android:progressDrawable="@drawable/seekbar_bg"/>

    <LinearLayout
        android:id="@+id/control_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageView
            android:id="@+id/repeat"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_replay_white_36dp"
            tools:ignore="ContentDescription"/>

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_fast_rewind_white_36dp"
            tools:ignore="ContentDescription"/>

        <ImageView
            android:id="@+id/toggle_playback"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_play_arrow_white_36dp"
            tools:ignore="ContentDescription"/>

        <ImageView
            android:id="@+id/forward"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@drawable/ic_fast_forward_white_36dp"
            tools:ignore="ContentDescription"/>

        <ImageView
            android:id="@+id/shuffle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@drawable/ic_shuffle_white_36dp"
            tools:ignore="ContentDescription"/>
    </LinearLayout>
</com.example.chris.atp_music_player.ui.NowPlayingWidget>