<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/sliding_layout_top"
        android:elevation="8dp"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:padding="@dimen/activity_horizontal_margin"
        android:background="@color/blue">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/sliding_layout_action_ico"
            android:clickable="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/sliding_layout_song_title"
            android:layout_alignParentTop="true"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/sliding_layout_action_ico"
            android:layout_toStartOf="@id/sliding_layout_action_ico"
            android:textColor="@color/white"
            android:paddingLeft="4dp"
            android:maxLines="1"
            tools:text="TEST" />

        <TextView
            android:id="@+id/sliding_layout_song_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_below="@id/sliding_layout_song_title"
            android:layout_toLeftOf="@id/sliding_layout_action_ico"
            android:layout_toStartOf="@id/sliding_layout_action_ico"
            android:paddingLeft="4dp"
            android:maxLines="1"
            tools:text="TEST" />

    </RelativeLayout>

    <ImageView
        android:layout_weight="5"
        android:id="@+id/sliding_layout_top_song_img"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:id="@+id/sliding_layout_top_song_info_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/sliding_layout_top_artist"
            tools:text="Tupac Shakur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:maxLines="1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:paddingBottom="5dp" />

        <TextView
            android:id="@+id/sliding_layout_top_title"
            tools:text="Placeholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:maxLines="1"
            android:fontFamily="sans-serif-light"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/sliding_layout_top_artist" />

        <TextView
            android:id="@+id/sliding_layout_top_album"
            tools:text="Placeholder"
            android:layout_width="match_parent"
            android:maxLines="1"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:fontFamily="sans-serif-light"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/sliding_layout_top_title" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/control_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="horizontal"
        android:background="@color/blue">

        <ImageView
            android:layout_weight="1"
            android:id="@+id/sliding_layout_top_repeat"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_replay_white_36dp" />

        <ImageView
            android:layout_weight="1"
            android:id="@+id/sliding_layout_top_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_fast_rewind_white_36dp" />

        <ImageView
            android:layout_weight="1"
            android:id="@+id/sliding_layout_top_play_pause"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_play_arrow_white_36dp" />

        <ImageView
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:id="@+id/sliding_layout_top_fwrd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_fast_forward_white_36dp" />

        <ImageView
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:id="@+id/sliding_layout_top_shuffle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_shuffle_white_36dp" />
    </LinearLayout>

</LinearLayout>